<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake 🐍</title>

</head>

<style>
    .outer {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(123, 192, 232);
    }
    
    .container {
        display: grid;
        grid-template: repeat(40, 1fr)/repeat(40, 1fr);
        height: 500px;
        width: 500px;
        border-left: 1px solid rgba(255, 255, 255, 0.696);
        border-top: 1px solid rgba(255, 255, 255, 0.696);
        border-radius: 5px;
        /* background-color: rgb(26, 53, 66); */
        background: linear-gradient(rgb(251, 0, 84), rgb(46, 0, 95));
        box-shadow: 0px 0rem 2em 0.5rem rgba(0, 0, 0, 0.5), inset 1rem 1rem 20px rgb(255, 255, 255, 0.2);
    }
    
    .snake {
        background-color: rgb(147, 255, 5);
        /* border-top-left-radius: 50%;
        border-top-right-radius: 50%; */
    }
    
    .food {
        background-color: rgb(175, 203, 243);
        border-radius: 50%;
    }
</style>

<body>
    <div class="outer">
        <h1 style="font-family: ucida Console, Courier New, monospace; color: rgb(61, 67, 61);">SNAKE</h1>
        <div class="container">


        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>